<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="De_Gokkers.Bet">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAQIAAAgACQAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De_Gokkers.CustomNumericUpDown" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomNumericUpDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De_Gokkers.Guy">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgEAiAAAAAAAAACAAAEEABAAAAoAAAAAAA=</HashCode>
      <FileName>Guy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De_Gokkers.Hare">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAI=</HashCode>
      <FileName>Hare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De_Gokkers.Main" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYABACDIECAFAAAIAAiCAgACACBAIFIAA4ywQCAABAI=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De_Gokkers.Program">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="De_Gokkers.Properties.Resources">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAgAAAAABEACAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="De_Gokkers.Properties.Settings">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>